@import "./../../style/default.less";
.header {
    background-color: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
    }
    .logo {
        font-size: 18px;
        img {
            height: 40px;
            vertical-align: middle;
        }
        span {
            margin-left: 10px;
        }
    }
    .userinfo {
        text-align: right;
        a {
            margin-left: 40px;
            color: @colorB;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &::after {
                position: absolute;
                content: '';
                left: 87px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            font-size: 14px;
            .date {
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img {
                img {
                    height: 15px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}
.simple-page {
    .header-top {
        background: #1890ff;
        color: @colorM;
    }
}